<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pause</class>
 <widget class="QWidget" name="Pause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: 1px solid #ddd;         /* 边框颜色 */
    border-radius: 5px;             /* 边框圆角 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="levelInfo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: rgb(255, 170, 0);                    /* 文字颜色 */
    font-size: 11px;                /* 字体大小 */
    border: 1px solid #ddd;         /* 边框颜色 */
    border-radius: 5px;             /* 边框圆角 */
   
}

QLabel[alignment=&quot;center&quot;] {
    text-align: center;             /* 文本居中对齐 */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: rgb(255, 170, 0);             /* 文字颜色 */
    border: 2px solid #2980b9; /* 边框颜色 */
    border-radius: 5px;       /* 圆角 */
    font-size:12px;          /* 字体大小 */
}

QPushButton:hover {
    background-color: rgb(170, 170, 127)/* 悬停时背景颜色 */
}</string>
   </property>
   <property name="text">
    <string>恢复游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renewButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: rgb(255, 170, 0);             /* 文字颜色 */
    border: 2px solid #2980b9; /* 边框颜色 */
    border-radius: 5px;       /* 圆角 */
    font-size:12px;          /* 字体大小 */
}

QPushButton:hover {
    background-color: rgb(170, 170, 127)/* 悬停时背景颜色 */
}</string>
   </property>
   <property name="text">
    <string>再次挑战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: rgb(255, 170, 0);             /* 文字颜色 */
    border: 2px solid #2980b9; /* 边框颜色 */
    border-radius: 5px;       /* 圆角 */
    font-size:12px;          /* 字体大小 */
}

QPushButton:hover {
    background-color: rgb(170, 170, 127)/* 悬停时背景颜色 */
}</string>
   </property>
   <property name="text">
    <string>返回主菜单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
