<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pause</class>
 <widget class="QWidget" name="Pause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: italic 18pt &quot;Monotype Corsiva&quot;;
    border: 1px solid #ddd;         /* 边框颜色 */
    border-radius: 5px;             /* 边框圆角 */
}

QLabel[alignment=&quot;center&quot;] {
    text-align: center;             /* 文本居中对齐 */
}</string>
   </property>
   <property name="text">
    <string>游戏暂停</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回主菜单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resumeButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>恢复游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
