<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingwidget</class>
 <widget class="QWidget" name="settingwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Easy">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Medium">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hard">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Jewel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fruit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Vegetable">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hell">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>200</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
