<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingwidget</class>
 <widget class="QWidget" name="settingwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Easy">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Medium">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hard">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Jewel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Fruit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Vegetable">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hell">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>

  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>RETURN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_settings">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Broadway&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Settings</string>

  <widget class="QPushButton" name="Volume">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>

   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
